# Local-Events

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/localevents/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/localevents/activities/: EventActivity.kt  EventListActivity.kt  EventMapsActivity.kt  LoginActivity.kt  MapActivity.kt  MenuActivity.kt  ProfileActivity.kt
app/src/main/java/org/wit/localevents/adapter/: EventAdapter.kt
app/src/main/java/org/wit/localevents/helpers/: FileHelpers.kt  ImagePicker.kt
app/src/main/java/org/wit/localevents/main/: MainActivity.kt  MainApp.kt
app/src/main/java/org/wit/localevents/models/: EventJSONStore.kt  EventMemStore.kt  EventModel.kt  EventStore.kt  User.kt  UserFirestore.kt  UserJSONStore.kt  UserMemStore.kt  UserStore.kt
app/src/main/res/drawable/: ic_cal.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_my_events.xml  ic_old_events.xml
app/src/main/res/drawable-anydpi/: ic_clock.xml
app/src/main/res/layout/: activity_event.xml  activity_event_list.xml  activity_event_maps.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  card_event.xml  header.xml
app/src/main/res/menu/: menu_event.xml  menu_main.xml  menu_main_nav.xml  menu_my_events.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/localevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
